plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "2.4.0"
    id("xyz.jpenilla.run-paper") version "3.0.2"
    id "com.gradleup.shadow" version "9.5.1"
}

group = 'io.github.Earth1283'
version = '1.4'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    compileOnly "net.kyori:adventure-text-minimessage:4.17.0"
    compileOnly "net.kyori:adventure-platform-bukkit:4.3.4"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.4.0"

    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.mockito:mockito-core:5.14.2"
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.google.gson', 'io.github.Earth1283.aptMc.libs.gson'
    relocate 'org.eclipse.jgit', 'io.github.Earth1283.aptMc.libs.jgit'
}

build.dependsOn shadowJar

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
